# Project defaults
DOCKER_IMAGE_NAME="wm-gateway"
DOCKER_IMAGE_ARM_NAME="wm-gateway-rpi"

DOCKER_IMAGE_TAG="latest"
DOCKER_IMAGE_TAG_PYTHON_VERSION="false"

DOCKER_BUILD_CACHE=""
#DOCKER_ARM_BUILD_TARGET="wm-lxgw-rpi"
#DOCKER_X86_BUILD_TARGET="wm-lxgw"

DOCKER_PLATFORM="x86"
#DOCKER_BUILD_TARGET="--target ${DOCKER_X86_BUILD_TARGET}"

# use to specify the the messaging or transport version
#DOCKER_BUILD_ARGS="--build-arg WM_MESSAGING_PKG=wirepas_messaging-1.1.0* \
#                   --build-arg WM_TRANSPORT_PKG=wirepas_gateway-1.1.0*"

